; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; from terminal, run `pio run -e <TARGET> -t upload` to build and upload for the target environment, e.g.:
; pio run -e FLIPMOUSE -t upload

[platformio]
default_envs = FABI_RP2350      ; for Raspberry Pi Pico 2W (FABI3 with low power / battery support)

[env:FABI_RP2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
lib_deps=  ; required libraries and dependencies
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit NeoPixel@^1.11.0
    greiman/SSD1306Ascii@^1.3.5
    https://github.com/ChrisVeigl/LoadcellSensor
    https://github.com/benjaminaigner/NAU7802-DualChannel
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH ; enable Bluetooth Stack for BTC and BLE
    -DFABI    ; enable FABI features (FABI3)
    -DRP2350  ; enable RP2350 features (low power / battery support )
   ; -DFABI_BLEJOYSTICK_ENABLED   ; enable BLE Joystick
board_build.filesystem_size = 1m ; configure a 1 MB file system
extra_scripts = post:scripts/copy_uf2.py  ; copy the generated UF2 file to the root of the project folder


[env:FABI_RP2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps=  ; required libraries and dependencies
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit NeoPixel@^1.11.0
    greiman/SSD1306Ascii@^1.3.5
    https://github.com/ChrisVeigl/LoadcellSensor
    https://github.com/benjaminaigner/NAU7802-DualChannel
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH  ; enable Bluetooth Stack for BTC and BLE
    -DFABI   ; enable FABI features (FABI3)
   ; -DFABI_BLEJOYSTICK_ENABLED   ; enable BLE Joystick
board_build.filesystem_size = 1m ; configure a 1 MB file system
extra_scripts = post:scripts/copy_uf2.py  ; copy the generated UF2 file to the root of the project folder

[env:FLIPMOUSE]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
board_build.core = earlephilhower
lib_deps=  ; required libraries and dependencies
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit NeoPixel@^1.11.0
    greiman/SSD1306Ascii@^1.3.5
    https://github.com/ChrisVeigl/LoadcellSensor
    https://github.com/benjaminaigner/NAU7802-DualChannel
lib_ignore = MouseBLE, KeyboardBLE, JoystickBLE, HID_Bluetooth
build_flags = 
    -DFLIPMOUSE ; enable FLIPMOUSE features (FlipMouse3)
board_build.filesystem_size = 1m ; configure a 1 MB file system
extra_scripts = post:scripts/copy_uf2.py  ; copy the generated UF2 file to the root of the project folder


; specify your desired port to speed up the upload process
;upload_port=COM13
;upload_port=/dev/ttyACM0

; if you want to use the debug tool, uncomment the following lines 
;debug_tool = cmsis-dap
;upload_protocol = cmsis-dap
;debug_speed = 30000
;build_type = debug
