; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; from terminal, run `pio run -e <TARGET> -t upload` to build and upload for the target environment, e.g.:
; pio run -e FLIPMOUSE -t upload

[platformio]
;default_envs = FABI        ; for Raspberry Pi Pico W (FABI3)
default_envs = FLIPMOUSE  ; for Arduino Nano 2040 Connect (FlipMouse3)


[env:FABI]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower

; enable Bluetooth Stack for BTC and BLE
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
    -DFABI
;    -DFABI_BLEJOYSTICK_ENABLED   ; uncomment to enable BLE Joystick

; configure a 1 MB file system
board_build.filesystem_size = 1m

; used libraries and dependencies
lib_deps=
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit NeoPixel@^1.11.0
    greiman/SSD1306Ascii@^1.3.5
    https://github.com/ChrisVeigl/LoadcellSensor
    https://github.com/benjaminaigner/NAU7802-DualChannel



[env:FLIPMOUSE]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
board_build.core = earlephilhower
build_flags = 
    -DFLIPMOUSE
board_build.filesystem_size = 1m

lib_ignore = MouseBLE, KeyboardBLE, JoystickBLE, HID_Bluetooth

lib_deps=
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit NeoPixel@^1.11.0
    greiman/SSD1306Ascii@^1.3.5
    https://github.com/ChrisVeigl/LoadcellSensor
    https://github.com/benjaminaigner/NAU7802-DualChannel



; specify your desired port to speed up the upload process
;upload_port=COM13
;upload_port=/dev/ttyACM0

; if you want to use the debug tool, uncomment the following lines 
;debug_tool = cmsis-dap
;upload_protocol = cmsis-dap
;debug_speed = 30000
;build_type = debug
