Slot 1:moveRight
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MX 40
AT BM 02
AT MA KH KEY_GUI; KH KEY_BACKSPACE; WA 100; KR KEY_BACKSPACE; KR KEY_GUI
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
Slot 2:moveDown
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MY 40
AT BM 02
AT TL
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
Slot 3:moveLeft
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MX -40
AT BM 02
AT TL
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
Slot 4:moveUp
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MY -40
AT BM 02
AT TL
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
