Slot:moveRight
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1000
AT TS 0
AT TP 1023
AT BM 1
AT MX 10
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
AT SC 0x003e8f

Slot:moveDown
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1000
AT TS 0
AT TP 1023
AT BM 1
AT MY 10
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
AT SC 0x9e8400

Slot:moveLeft
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1000
AT TS 0
AT TP 1023
AT BM 1
AT MX -10
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
AT SC 0x2d8000

Slot:moveUp
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 300
AT AD 1000
AT TS 0
AT TP 1023
AT BM 1
AT MY -10
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
AT SC 0x9e0000

