Slot 1:rightUSB
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 01
AT MX 10
AT BM 02
AT NE
AT BM 03
AT HL
AT BM 04
AT HR
AT BM 05
AT WU
AT BM 06
AT WD
AT BM 07
AT NC
AT BM 08
AT LO keysBT
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 2:downUSB
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 01
AT MY 10
AT BM 02
AT NE
AT BM 03
AT HL
AT BM 04
AT HR
AT BM 05
AT WU
AT BM 06
AT WD
AT BM 07
AT NC
AT BM 08
AT LO keysBT
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 3:leftUSB
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 01
AT MX -10
AT BM 02
AT NE
AT BM 03
AT HL
AT BM 04
AT HR
AT BM 05
AT WU
AT BM 06
AT WD
AT BM 07
AT NC
AT BM 08
AT LO keysBT
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 4:upUSB
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 01
AT MY -10
AT BM 02
AT LO rightUSB
AT BM 03
AT HL
AT BM 04
AT HR
AT BM 05
AT WU
AT BM 06
AT WD
AT BM 07
AT NC
AT BM 08
AT LO keysBT
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 5:keysBT
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 01
AT KP KEY_SPACE 
AT BM 02
AT KP KEY_ENTER 
AT BM 03
AT KH KEY_UP 
AT BM 04
AT KH KEY_DOWN 
AT BM 05
AT KH KEY_LEFT 
AT BM 06
AT KH KEY_RIGHT 
AT BM 07
AT NC
AT BM 08
AT LO leftUSB
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
