Slot 1:rightUSB
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MX 5
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT LO leftBT
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 2:downUSB
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MY 5
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 3:leftUSB
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MX -5
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 4:upUSB
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MY -5
AT BM 02
AT LO rightUSB
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
Slot 5:rightBT
AT TT 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MX 40
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT LO leftUSB
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
Slot 6:downBT
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MY 40
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
Slot 7:leftBT
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MX -40
AT BM 02
AT NE
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
Slot 8:upBT
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1790
AT TS 0
AT TP 1023
AT BM 01
AT MY -40
AT BM 02
AT LO rightBT
AT BM 03
AT NC
AT BM 04
AT NC
AT BM 05
AT NC
AT BM 06
AT NC
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 2
