Slot:cursorkeys
AT DP 0
AT AP 1
AT AR 2
AT AI 1
AT DP 300
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT KH KEY_UP
AT BM 2
AT KH KEY_DOWN
AT BM 3
AT KH KEY_LEFT
AT BM 4
AT KH KEY_RIGHT
AT BM 5
AT KH KEY_SPACE
AT BM 6
AT KH KEY_ENTER
AT BM 7
AT NE
AT BM 8
AT HR
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
AT SC 0x0f3961

Slot:mouse
AT DP 0
AT AP 1
AT AR 2
AT AI 1
AT DP 300
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT MY -15
AT BM 2
AT MY 15
AT BM 3
AT MX -15
AT BM 4
AT MX 15
AT BM 5
AT HL
AT BM 6
AT HR
AT BM 7
AT NE
AT BM 8
AT HR
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BT 1
AT SC 0x451212

