Slot:raspi
AT TT 0
AT AP 1
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT KH KEY_LEFT
AT BM 2
AT KH KEY_UP
AT BM 3
AT KH KEY_RIGHT
AT BM 4
AT KH KEY_DOWN
AT BM 5
AT KH KEY_ALT
AT BM 6
AT KH KEY_CTRL
AT BM 7
AT KH KEY_1
AT BM 8
AT KH KEY_5
AT BM 9
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
AT BT 1
AT SC 0x7a0000

Slot:mouse
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 314
AT TP 736
AT BM 1
AT MX -2
AT BM 2
AT MY -2
AT BM 3
AT MX 2
AT BM 4
AT MY 2
AT BM 5
AT CL
AT BM 6
AT CR
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
AT BT 1
AT SC 0x705200

Slot:raspi2
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 314
AT TP 736
AT BM 1
AT KP KEY_LEFT
AT BM 2
AT KP KEY_UP
AT BM 3
AT KP KEY_RIGHT
AT BM 4
AT KP KEY_DOWN
AT BM 5
AT KP KEY_A
AT BM 6
AT KP KEY_F1
AT BM 7
AT KP KEY_ENTER
AT BM 8
AT KP KEY_ESC
AT BM 9
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
AT BT 1
AT SC 0x1e7b2d

