Slot:mouse
AT SC 0x705200
AT TS 0
AT TP 1023
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT MX -12
AT BM 2
AT MY -12
AT BM 3
AT MX 12
AT BM 4
AT MY 12
AT BM 5
AT CL
AT BM 6
AT CR
AT BM 7
AT KH KEY_ESC
AT BM 8
AT NE
AT BM 9
AT NE
AT BM 10
AT NC
AT BM 11
AT NC

Slot:mame1
AT SC 0x7a0000
AT TS 0
AT TP 1023
AT TT 0
AT AP 1
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT KH KEY_LEFT
AT BM 2
AT KH KEY_UP
AT BM 3
AT KH KEY_RIGHT
AT BM 4
AT KH KEY_DOWN
AT BM 5
AT KH KEY_ALT
AT BM 6
AT KH KEY_CTRL
AT BM 7
AT KH KEY_1
AT BM 8
AT NE
AT BM 9
AT NE
AT BM 10
AT NC
AT BM 11
AT NC

Slot:mame2
AT SC 0x19671e
AT TS 0
AT TP 1023
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT KP KEY_LEFT
AT BM 2
AT KP KEY_UP
AT BM 3
AT KP KEY_RIGHT
AT BM 4
AT KP KEY_DOWN
AT BM 5
AT KP KEY_A
AT BM 6
AT KP KEY_F1
AT BM 7
AT KP KEY_ENTER
AT BM 8
AT NE
AT BM 9
AT NE
AT BM 10
AT NC
AT BM 11
AT NC

