Slot 1:raspi
AT TT 0
AT AP 1
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 01
AT KH KEY_LEFT 
AT BM 02
AT KH KEY_UP 
AT BM 03
AT KH KEY_RIGHT 
AT BM 04
AT KH KEY_DOWN 
AT BM 05
AT KH KEY_ALT 
AT BM 06
AT KH KEY_CTRL 
AT BM 07
AT KH KEY_1 
AT BM 08
AT KH KEY_5 
AT BM 09
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
AT BT 1
Slot 2:mouse
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 01
AT KH KEY_UP 
AT BM 02
AT KH KEY_DOWN 
AT BM 03
AT KH KEY_LEFT 
AT BM 04
AT KH KEY_RIGHT 
AT BM 05
AT KH KEY_SPACE 
AT BM 06
AT KH KEY_ENTER 
AT BM 07
AT NE
AT BM 08
AT HL
AT BM 09
AT HR
AT BM 10
AT WU
AT BM 11
AT WD
AT BT 1
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 01
AT KH KEY_UP 
AT BM 02
AT KH KEY_DOWN 
AT BM 03
AT KH KEY_LEFT 
AT BM 04
AT KH KEY_RIGHT 
AT BM 05
AT KH KEY_SPACE 
AT BM 06
AT KH KEY_ENTER 
AT BM 07
AT NE
AT BM 08
AT HL
AT BM 09
AT HR
AT BM 10
AT WU
AT BM 11
AT WD
AT BT 1
AT TS 314
AT TP 736
AT BM 01
AT MX -2
AT BM 02
AT MY -2
AT BM 03
AT MX 2
AT BM 04
AT MY 2
AT BM 05
AT PL
AT BM 06
AT CR
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
Slot 3:raspi2
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 01
AT KH KEY_UP 
AT BM 02
AT KH KEY_DOWN 
AT BM 03
AT KH KEY_LEFT 
AT BM 04
AT KH KEY_RIGHT 
AT BM 05
AT KH KEY_SPACE 
AT BM 06
AT KH KEY_ENTER 
AT BM 07
AT NE
AT BM 08
AT HL
AT BM 09
AT HR
AT BM 10
AT WU
AT BM 11
AT WD
AT BT 1
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 314
AT TP 736
AT BM 01
AT KP KEY_LEFT
AT BM 02
AT KP KEY_UP
AT BM 03
AT KP KEY_RIGHT
AT BM 04
AT KP KEY_DOWN
AT BM 05
AT KP KEY_A
AT BM 06
AT KP KEY_F1
AT BM 07
AT KP KEY_ENTER
AT BM 08
AT KP KEY_ESC
AT BM 09
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
AT BT 1
