Slot 1:raspi
AT WS 3
AT TS 314
AT TP 736
AT BM 01
AT KP KEY_LEFT
AT BM 02
AT KP KEY_UP
AT BM 03
AT KP KEY_RIGHT
AT BM 04
AT KP KEY_DOWN
AT BM 05
AT KP KEY_ALT
AT BM 06
AT KP KEY_CTRL
AT BM 07
AT KP KEY_1
AT BM 08
AT KP KEY_5
AT BM 09
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
Slot 2:mouse
AT TS 314
AT TP 736
AT BM 01
AT MX -2
AT BM 02
AT MY -2
AT BM 03
AT MX 2
AT BM 04
AT MY 2
AT BM 05
AT PL
AT BM 06
AT CR
AT BM 07
AT NC
AT BM 08
AT NC
AT BM 09
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
Slot 3:raspi2
AT WS 3
AT TS 314
AT TP 736
AT BM 01
AT KP KEY_LEFT
AT BM 02
AT KP KEY_UP
AT BM 03
AT KP KEY_RIGHT
AT BM 04
AT KP KEY_DOWN
AT BM 05
AT KP KEY_A
AT BM 06
AT KP KEY_F1
AT BM 07
AT KP KEY_ENTER
AT BM 08
AT KP KEY_ESC
AT BM 09
AT NE
AT BM 10
AT CR
AT BM 11
AT CL
