EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FABI PCB for 8 jack plugs (ESP32 addon board conn)"
Date "2020-08-15"
Rev ""
Comp "AsTeRICS Foundation"
Comment1 "www.asterics-foundation.org"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ProMicro:ProMicro U2
U 1 1 5D8EF33C
P 2700 3500
F 0 "U2" H 2725 4275 50  0000 C CNN
F 1 "ProMicro" H 2725 4184 50  0000 C CNN
F 2 "ProMicro:ProMicro" H 2250 4150 50  0001 C CNN
F 3 "" H 2250 4150 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
NoConn ~ 3600 3150
NoConn ~ 3600 3250
NoConn ~ 3600 3350
NoConn ~ 3600 3850
NoConn ~ 3600 3950
NoConn ~ 3600 4050
NoConn ~ 3600 3050
Wire Wire Line
	1700 3150 1850 3150
$Comp
L power:GND #PWR0102
U 1 1 5D913F91
P 1700 3150
F 0 "#PWR0102" H 1700 2900 50  0001 C CNN
F 1 "GND" V 1705 3022 50  0000 R CNN
F 2 "" H 1700 3150 50  0001 C CNN
F 3 "" H 1700 3150 50  0001 C CNN
	1    1700 3150
	0    1    -1   0   
$EndComp
NoConn ~ 1100 7150
NoConn ~ 1100 7250
NoConn ~ 2350 4750
NoConn ~ 2350 4850
NoConn ~ 2350 5550
NoConn ~ 2350 5650
NoConn ~ 2350 6450
NoConn ~ 2350 6350
NoConn ~ 2350 7150
NoConn ~ 2350 7250
Text GLabel 1850 3350 0    39   Input ~ 0
1
Text GLabel 1850 3450 0    39   Input ~ 0
2
Text GLabel 1850 3550 0    39   Input ~ 0
3
Text GLabel 1850 3650 0    39   Input ~ 0
4
Text GLabel 1850 3750 0    39   Input ~ 0
5
Text GLabel 1850 3850 0    39   Input ~ 0
6
Text GLabel 1850 3950 0    39   Input ~ 0
7
Text GLabel 1850 4050 0    39   Input ~ 0
8
Wire Wire Line
	1850 3250 1850 3150
Connection ~ 1850 3150
Text Label 1850 3050 2    39   ~ 0
A_RX
Text Label 1850 2950 2    39   ~ 0
A_TX
$Comp
L Device:R R2
U 1 1 5F3C349E
P 4500 6700
F 0 "R2" H 4570 6746 50  0000 L CNN
F 1 "18k" H 4570 6655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4430 6700 50  0001 C CNN
F 3 "~" H 4500 6700 50  0001 C CNN
	1    4500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F3C36EA
P 4500 6300
F 0 "R1" H 4570 6346 50  0000 L CNN
F 1 "10k" H 4570 6255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4430 6300 50  0001 C CNN
F 3 "~" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Text Label 4500 6150 1    39   ~ 0
A_TX
Text Label 4500 6500 0    39   ~ 0
ESP_RX
Wire Wire Line
	4500 6450 4500 6550
$Comp
L power:GND #PWR011
U 1 1 5F3C51FE
P 4500 6850
F 0 "#PWR011" H 4500 6600 50  0001 C CNN
F 1 "GND" V 4505 6722 50  0000 R CNN
F 2 "" H 4500 6850 50  0001 C CNN
F 3 "" H 4500 6850 50  0001 C CNN
	1    4500 6850
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5F3C6FB2
P 3600 2850
F 0 "#PWR013" H 3600 2700 50  0001 C CNN
F 1 "VCC" H 3615 3023 50  0000 C CNN
F 2 "" H 3600 2850 50  0001 C CNN
F 3 "" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2850 3600 2950
$Comp
L Device:R R4
U 1 1 5F39FBC8
P 3550 6700
F 0 "R4" H 3620 6746 50  0000 L CNN
F 1 "18k" H 3620 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 6700 50  0001 C CNN
F 3 "~" H 3550 6700 50  0001 C CNN
	1    3550 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F39FBCE
P 3550 6300
F 0 "R3" H 3620 6346 50  0000 L CNN
F 1 "10k" H 3620 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 6300 50  0001 C CNN
F 3 "~" H 3550 6300 50  0001 C CNN
	1    3550 6300
	1    0    0    -1  
$EndComp
Text Label 3550 6150 1    39   ~ 0
A_TX
Text Label 3550 6500 0    39   ~ 0
ESP_RX
Wire Wire Line
	3550 6450 3550 6550
$Comp
L power:GND #PWR014
U 1 1 5F39FBD7
P 3550 6850
F 0 "#PWR014" H 3550 6600 50  0001 C CNN
F 1 "GND" V 3555 6722 50  0000 R CNN
F 2 "" H 3550 6850 50  0001 C CNN
F 3 "" H 3550 6850 50  0001 C CNN
	1    3550 6850
	-1   0    0    -1  
$EndComp
Text Notes 4450 5950 0    39   ~ 0
THT
Text Notes 3500 5950 0    39   ~ 0
SMD
$Comp
L Power_Protection:SP0504BAHT D12
U 1 1 5F3C5FAA
P 4200 4900
F 0 "D12" H 4505 4946 50  0000 L CNN
F 1 "SP0504BAHT" H 4250 4700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4500 4850 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4325 5025 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0504BAHT D11
U 1 1 5F3C6CE7
P 3550 4900
F 0 "D11" H 3855 4946 50  0000 L CNN
F 1 "SP0504BAHT" H 3600 4700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3850 4850 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 3675 5025 50  0001 C CNN
	1    3550 4900
	1    0    0    -1  
$EndComp
Text GLabel 3750 4700 1    39   Input ~ 0
1
Text GLabel 3450 4700 1    39   Input ~ 0
2
Text GLabel 3550 4700 1    39   Input ~ 0
3
Text GLabel 3650 4700 1    39   Input ~ 0
4
Text GLabel 4200 4700 1    39   Input ~ 0
5
Text GLabel 4100 4700 1    39   Input ~ 0
6
Text GLabel 4400 4700 1    39   Input ~ 0
7
Text GLabel 4300 4700 1    39   Input ~ 0
8
$Comp
L power:GND #PWR026
U 1 1 5F3C927A
P 3550 5100
F 0 "#PWR026" H 3550 4850 50  0001 C CNN
F 1 "GND" V 3555 4972 50  0000 R CNN
F 2 "" H 3550 5100 50  0001 C CNN
F 3 "" H 3550 5100 50  0001 C CNN
	1    3550 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F3C9749
P 4200 5100
F 0 "#PWR027" H 4200 4850 50  0001 C CNN
F 1 "GND" V 4205 4972 50  0000 R CNN
F 2 "" H 4200 5100 50  0001 C CNN
F 3 "" H 4200 5100 50  0001 C CNN
	1    4200 5100
	-1   0    0    -1  
$EndComp
Text Notes 3550 4350 0    39   ~ 0
ESD protection (SMD variant)
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J9
U 1 1 5F49020A
P 7200 5050
F 0 "J9" H 7250 5467 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7250 5376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 7200 5050 50  0001 C CNN
F 3 "~" H 7200 5050 50  0001 C CNN
	1    7200 5050
	1    0    0    -1  
$EndComp
NoConn ~ 7000 4850
NoConn ~ 7500 4850
NoConn ~ 7000 4950
NoConn ~ 7500 4950
NoConn ~ 7000 5050
$Comp
L power:GND #PWR010
U 1 1 5F4935A1
P 7500 5050
F 0 "#PWR010" H 7500 4800 50  0001 C CNN
F 1 "GND" V 7505 4922 50  0000 R CNN
F 2 "" H 7500 5050 50  0001 C CNN
F 3 "" H 7500 5050 50  0001 C CNN
	1    7500 5050
	0    -1   1    0   
$EndComp
Text Label 7000 5150 2    39   ~ 0
A_RX
Text Label 7500 5150 0    39   ~ 0
ESP_RX
$Comp
L power:GND #PWR012
U 1 1 5F493918
P 7500 5250
F 0 "#PWR012" H 7500 5000 50  0001 C CNN
F 1 "GND" V 7505 5122 50  0000 R CNN
F 2 "" H 7500 5250 50  0001 C CNN
F 3 "" H 7500 5250 50  0001 C CNN
	1    7500 5250
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5F493BFF
P 7000 5250
F 0 "#PWR09" H 7000 5100 50  0001 C CNN
F 1 "VCC" H 7015 5423 50  0000 C CNN
F 2 "" H 7000 5250 50  0001 C CNN
F 3 "" H 7000 5250 50  0001 C CNN
	1    7000 5250
	0    -1   -1   0   
$EndComp
$Comp
L Sensor_Pressure:MPXA6115A U1
U 1 1 5F4DAB0A
P 5650 6400
F 0 "U1" H 5220 6446 50  0000 R CNN
F 1 "MPXV7007GP" H 5550 6000 50  0000 R CNN
F 2 "MPXV7007:MPXV7007GP" H 5150 6050 50  0001 C CNN
F 3 "http://www.nxp.com/files/sensors/doc/data_sheet/MPXA6115A.pdf" H 5650 7000 50  0001 C CNN
	1    5650 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5F4DB56F
P 5650 6100
F 0 "#PWR017" H 5650 5950 50  0001 C CNN
F 1 "VCC" H 5665 6273 50  0000 C CNN
F 2 "" H 5650 6100 50  0001 C CNN
F 3 "" H 5650 6100 50  0001 C CNN
	1    5650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F4DBD2F
P 5650 6700
F 0 "#PWR018" H 5650 6450 50  0001 C CNN
F 1 "GND" V 5655 6572 50  0000 R CNN
F 2 "" H 5650 6700 50  0001 C CNN
F 3 "" H 5650 6700 50  0001 C CNN
	1    5650 6700
	-1   0    0    -1  
$EndComp
Text Label 6050 6400 0    39   ~ 0
MPX
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5F4DCE7D
P 5450 4950
F 0 "J10" H 5558 5231 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5558 5140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5450 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5F4DD0FF
P 5650 4850
F 0 "#PWR015" H 5650 4700 50  0001 C CNN
F 1 "VCC" H 5665 5023 50  0000 C CNN
F 2 "" H 5650 4850 50  0001 C CNN
F 3 "" H 5650 4850 50  0001 C CNN
	1    5650 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F4DD6BE
P 5650 5050
F 0 "#PWR016" H 5650 4800 50  0001 C CNN
F 1 "GND" V 5655 4922 50  0000 R CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	-1   0    0    -1  
$EndComp
Text Label 5650 4950 0    39   ~ 0
NEOPIXEL
Text Label 3600 3650 0    39   ~ 0
MPX
Text Notes 1050 4350 0    39   ~ 0
Jack plugs with ESD protection (THT variant)
Wire Notes Line
	600  4400 3100 4400
Wire Notes Line
	3100 4400 3100 7700
Wire Notes Line
	3100 7700 600  7700
Wire Notes Line
	4850 5550 3300 5550
Wire Notes Line
	3300 5550 3300 4400
Wire Notes Line
	3300 5750 4850 5750
Text Notes 3450 5700 0    39   ~ 0
Arduino->ESP voltage divider (SMD & THT)
Wire Notes Line
	3300 5750 3300 7300
Wire Notes Line
	3300 7300 4850 7300
Wire Notes Line
	4850 5750 4850 7300
Text Notes 5450 4350 0    39   ~ 0
Neopixel
Text Notes 5300 5700 0    39   ~ 0
MPX pressure sensor
Wire Notes Line
	5050 4400 5050 5550
Wire Notes Line
	5050 5550 6200 5550
Wire Notes Line
	6200 5550 6200 4400
Wire Notes Line
	6200 4400 5050 4400
Wire Notes Line
	5050 5750 6200 5750
Wire Notes Line
	6200 5750 6200 7300
Wire Notes Line
	6200 7300 5050 7300
Wire Notes Line
	5050 7300 5050 5750
Text Notes 6900 4350 0    39   ~ 0
ESP32 miniBT addon board
Wire Notes Line
	6400 4400 8200 4400
Wire Notes Line
	8200 4400 8200 5550
Wire Notes Line
	8200 5550 6400 5550
Wire Notes Line
	6400 5550 6400 4400
Wire Notes Line
	600  4200 600  2250
Wire Notes Line
	600  2250 4850 2250
Wire Notes Line
	4850 2250 4850 4200
Wire Notes Line
	600  4200 4850 4200
Text Notes 2300 2200 0    39   ~ 0
Arduino Pro Micro
NoConn ~ 3600 3450
Text Label 3600 3750 0    39   ~ 0
NEOPIXEL
Wire Notes Line
	4850 4400 4850 5550
Wire Notes Line
	3300 4400 4850 4400
Text GLabel 3650 3550 2    39   Input ~ 0
buzzer_pin
Text GLabel 8900 4700 0    39   Input ~ 0
buzzer_pin
$Comp
L power:GND #PWR0101
U 1 1 602224F3
P 8850 5100
F 0 "#PWR0101" H 8850 4850 50  0001 C CNN
F 1 "GND" V 8855 4972 50  0000 R CNN
F 2 "" H 8850 5100 50  0001 C CNN
F 3 "" H 8850 5100 50  0001 C CNN
	1    8850 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 5100 9000 5100
Wire Wire Line
	8900 4700 9000 4700
Wire Wire Line
	3600 3550 3650 3550
Wire Notes Line
	10100 4400 10100 5550
Wire Notes Line
	8400 5550 8400 4400
Wire Notes Line
	8400 4400 10100 4400
Wire Notes Line
	8400 5550 10100 5550
$Comp
L CMI-9605IC-0380T:CMI-9605IC-0380T bzr1
U 1 1 60230DDB
P 9100 4900
F 0 "bzr1" H 9229 4946 50  0000 L CNN
F 1 "CMI-9605IC-0380T" H 9229 4855 50  0000 L CNN
F 2 "CMI-9605IC-0380T:CUI_CMI-9605IC-0380T" H 9100 4900 50  0001 L BNN
F 3 "" H 9100 4900 50  0001 L BNN
F 4 "1.0" H 9100 4900 50  0001 L BNN "PARTREV"
F 5 "5.00mm" H 9100 4900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 9100 4900 50  0001 L BNN "STANDARD"
F 7 "CUI Inc." H 9100 4900 50  0001 L BNN "MANUFACTURER"
	1    9100 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Cliff_68125 J3
U 1 1 601FBFE8
P 900 6450
F 0 "J3" H 882 6775 50  0000 C CNN
F 1 "Cliff_68125" H 882 6684 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 900 6450 50  0001 C CNN
F 3 "~" H 900 6450 50  0001 C CNN
	1    900  6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Cliff_68125 J4
U 1 1 601FCE09
P 900 7250
F 0 "J4" H 882 7575 50  0000 C CNN
F 1 "Cliff_68125" H 882 7484 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 900 7250 50  0001 C CNN
F 3 "~" H 900 7250 50  0001 C CNN
	1    900  7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Cliff_68125 J5
U 1 1 60206E96
P 2150 4850
F 0 "J5" H 2132 5175 50  0000 C CNN
F 1 "Cliff_68125" H 2132 5084 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 2150 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Cliff_68125 J6
U 1 1 60207C3C
P 2150 5650
F 0 "J6" H 2132 5975 50  0000 C CNN
F 1 "Cliff_68125" H 2132 5884 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 2150 5650 50  0001 C CNN
F 3 "~" H 2150 5650 50  0001 C CNN
	1    2150 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Cliff_68125 J8
U 1 1 6020964B
P 2150 7250
F 0 "J8" H 2132 7575 50  0000 C CNN
F 1 "Cliff_68125" H 2132 7484 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 2150 7250 50  0001 C CNN
F 3 "~" H 2150 7250 50  0001 C CNN
	1    2150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 602264EC
P 6075 2725
F 0 "#PWR020" H 6075 2575 50  0001 C CNN
F 1 "VCC" V 6090 2898 50  0000 C CNN
F 2 "" H 6075 2725 50  0001 C CNN
F 3 "" H 6075 2725 50  0001 C CNN
	1    6075 2725
	0    -1   -1   0   
$EndComp
Text GLabel 6025 2625 0    39   Input ~ 0
1
Text GLabel 6025 2525 0    39   Input ~ 0
2
Wire Wire Line
	6025 2525 6075 2525
Wire Wire Line
	6025 2625 6075 2625
$Comp
L power:GND #PWR019
U 1 1 6022BF5D
P 6075 2825
F 0 "#PWR019" H 6075 2575 50  0001 C CNN
F 1 "GND" V 6080 2697 50  0000 R CNN
F 2 "" H 6075 2825 50  0001 C CNN
F 3 "" H 6075 2825 50  0001 C CNN
	1    6075 2825
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J11_disp1
U 1 1 60220EC3
P 6275 2625
F 0 "J11_disp1" H 6303 2601 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6303 2510 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6275 2625 50  0001 C CNN
F 3 "~" H 6275 2625 50  0001 C CNN
	1    6275 2625
	1    0    0    -1  
$EndComp
Text Notes 5800 2650 0    39   ~ 0
SCL
Text Notes 5800 2550 0    39   ~ 0
SDA
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 60287AE3
P 6000 3650
F 0 "J11" H 6108 3931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6108 3840 50  0000 C CNN
F 2 "Connector:display" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
NoConn ~ 1100 4750
Text GLabel 1475 4850 2    39   Input ~ 0
1
$Comp
L power:GND #PWR01
U 1 1 5F391609
P 1450 5150
F 0 "#PWR01" H 1450 4900 50  0001 C CNN
F 1 "GND" V 1455 5022 50  0000 R CNN
F 2 "" H 1450 5150 50  0001 C CNN
F 3 "" H 1450 5150 50  0001 C CNN
	1    1450 5150
	0    -1   1    0   
$EndComp
NoConn ~ 1100 4850
Wire Wire Line
	1200 4850 1300 4850
Connection ~ 1300 4850
Wire Wire Line
	1300 4850 1475 4850
$Comp
L Diode:1.5KExxA D1
U 1 1 5F3D9B1D
P 1300 5000
F 0 "D1" V 1254 4923 50  0000 R CNN
F 1 "P6KE6.8A" V 1345 4923 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 1300 4800 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1250 5000 50  0001 C CNN
F 4 "1703028" V 1300 5000 50  0001 C CNN "Farnell"
F 5 "171-9669" V 1300 5000 50  0001 C CNN "RS-components"
	1    1300 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4850 1200 5050
Wire Wire Line
	1300 5150 1450 5150
Connection ~ 1300 5150
Wire Wire Line
	1100 5050 1200 5050
Wire Wire Line
	1100 5150 1300 5150
$Comp
L Connector:Cliff_68125 J1
U 1 1 601CBF3E
P 900 4850
F 0 "J1" H 882 5175 50  0000 C CNN
F 1 "Cliff_68125" H 882 5084 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 900 4850 50  0001 C CNN
F 3 "~" H 900 4850 50  0001 C CNN
	1    900  4850
	1    0    0    -1  
$EndComp
NoConn ~ 6200 3550
NoConn ~ 6200 3650
NoConn ~ 6200 3750
NoConn ~ 6200 3850
Wire Notes Line
	600  7700 600  4400
NoConn ~ 1100 5550
Text GLabel 1475 5650 2    39   Input ~ 0
2
$Comp
L power:GND #PWR02
U 1 1 601F0D16
P 1450 5950
F 0 "#PWR02" H 1450 5700 50  0001 C CNN
F 1 "GND" V 1455 5822 50  0000 R CNN
F 2 "" H 1450 5950 50  0001 C CNN
F 3 "" H 1450 5950 50  0001 C CNN
	1    1450 5950
	0    -1   1    0   
$EndComp
NoConn ~ 1100 5650
Wire Wire Line
	1200 5650 1300 5650
Connection ~ 1300 5650
Wire Wire Line
	1300 5650 1475 5650
$Comp
L Diode:1.5KExxA D2
U 1 1 601F0D22
P 1300 5800
F 0 "D2" V 1254 5723 50  0000 R CNN
F 1 "P6KE6.8A" V 1345 5723 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 1300 5600 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1250 5800 50  0001 C CNN
F 4 "1703028" V 1300 5800 50  0001 C CNN "Farnell"
F 5 "171-9669" V 1300 5800 50  0001 C CNN "RS-components"
	1    1300 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 5650 1200 5850
Wire Wire Line
	1300 5950 1450 5950
Connection ~ 1300 5950
Wire Wire Line
	1100 5850 1200 5850
Wire Wire Line
	1100 5950 1300 5950
$Comp
L Connector:Cliff_68125 J2
U 1 1 601F0D2D
P 900 5650
F 0 "J2" H 882 5975 50  0000 C CNN
F 1 "Cliff_68125" H 882 5884 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 900 5650 50  0001 C CNN
F 3 "~" H 900 5650 50  0001 C CNN
	1    900  5650
	1    0    0    -1  
$EndComp
Text GLabel 1475 6450 2    39   Input ~ 0
3
$Comp
L power:GND #PWR03
U 1 1 6019D28D
P 1450 6750
F 0 "#PWR03" H 1450 6500 50  0001 C CNN
F 1 "GND" V 1455 6622 50  0000 R CNN
F 2 "" H 1450 6750 50  0001 C CNN
F 3 "" H 1450 6750 50  0001 C CNN
	1    1450 6750
	0    -1   1    0   
$EndComp
Wire Wire Line
	1200 6450 1300 6450
Connection ~ 1300 6450
Wire Wire Line
	1300 6450 1475 6450
$Comp
L Diode:1.5KExxA D3
U 1 1 6019D298
P 1300 6600
F 0 "D3" V 1254 6523 50  0000 R CNN
F 1 "P6KE6.8A" V 1345 6523 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 1300 6400 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1250 6600 50  0001 C CNN
F 4 "1703028" V 1300 6600 50  0001 C CNN "Farnell"
F 5 "171-9669" V 1300 6600 50  0001 C CNN "RS-components"
	1    1300 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 6450 1200 6650
Wire Wire Line
	1300 6750 1450 6750
Connection ~ 1300 6750
Wire Wire Line
	1100 6650 1200 6650
Wire Wire Line
	1100 6750 1300 6750
NoConn ~ 1100 6450
NoConn ~ 1100 6350
Text GLabel 1475 7250 2    39   Input ~ 0
4
$Comp
L power:GND #PWR04
U 1 1 601A1BCE
P 1450 7550
F 0 "#PWR04" H 1450 7300 50  0001 C CNN
F 1 "GND" V 1455 7422 50  0000 R CNN
F 2 "" H 1450 7550 50  0001 C CNN
F 3 "" H 1450 7550 50  0001 C CNN
	1    1450 7550
	0    -1   1    0   
$EndComp
Wire Wire Line
	1200 7250 1300 7250
Connection ~ 1300 7250
Wire Wire Line
	1300 7250 1475 7250
$Comp
L Diode:1.5KExxA D4
U 1 1 601A1BD9
P 1300 7400
F 0 "D4" V 1254 7323 50  0000 R CNN
F 1 "P6KE6.8A" V 1345 7323 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 1300 7200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 1250 7400 50  0001 C CNN
F 4 "1703028" V 1300 7400 50  0001 C CNN "Farnell"
F 5 "171-9669" V 1300 7400 50  0001 C CNN "RS-components"
	1    1300 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 7250 1200 7450
Wire Wire Line
	1300 7550 1450 7550
Wire Wire Line
	1100 7450 1200 7450
Wire Wire Line
	1100 7550 1300 7550
Text GLabel 2725 4850 2    39   Input ~ 0
5
$Comp
L power:GND #PWR05
U 1 1 601A4B3D
P 2700 5150
F 0 "#PWR05" H 2700 4900 50  0001 C CNN
F 1 "GND" V 2705 5022 50  0000 R CNN
F 2 "" H 2700 5150 50  0001 C CNN
F 3 "" H 2700 5150 50  0001 C CNN
	1    2700 5150
	0    -1   1    0   
$EndComp
Wire Wire Line
	2450 4850 2550 4850
Connection ~ 2550 4850
Wire Wire Line
	2550 4850 2725 4850
$Comp
L Diode:1.5KExxA D5
U 1 1 601A4B48
P 2550 5000
F 0 "D5" V 2504 4923 50  0000 R CNN
F 1 "P6KE6.8A" V 2595 4923 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 2550 4800 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2500 5000 50  0001 C CNN
F 4 "1703028" V 2550 5000 50  0001 C CNN "Farnell"
F 5 "171-9669" V 2550 5000 50  0001 C CNN "RS-components"
	1    2550 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 4850 2450 5050
Wire Wire Line
	2550 5150 2700 5150
Connection ~ 2550 5150
Wire Wire Line
	2350 5050 2450 5050
Wire Wire Line
	2350 5150 2550 5150
Text GLabel 2725 5650 2    39   Input ~ 0
6
$Comp
L power:GND #PWR06
U 1 1 601ABB68
P 2700 5950
F 0 "#PWR06" H 2700 5700 50  0001 C CNN
F 1 "GND" V 2705 5822 50  0000 R CNN
F 2 "" H 2700 5950 50  0001 C CNN
F 3 "" H 2700 5950 50  0001 C CNN
	1    2700 5950
	0    -1   1    0   
$EndComp
Wire Wire Line
	2450 5650 2550 5650
Connection ~ 2550 5650
Wire Wire Line
	2550 5650 2725 5650
$Comp
L Diode:1.5KExxA D6
U 1 1 601ABB73
P 2550 5800
F 0 "D6" V 2504 5723 50  0000 R CNN
F 1 "P6KE6.8A" V 2595 5723 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 2550 5600 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2500 5800 50  0001 C CNN
F 4 "1703028" V 2550 5800 50  0001 C CNN "Farnell"
F 5 "171-9669" V 2550 5800 50  0001 C CNN "RS-components"
	1    2550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 5650 2450 5850
Wire Wire Line
	2550 5950 2700 5950
Connection ~ 2550 5950
Wire Wire Line
	2350 5850 2450 5850
Wire Wire Line
	2350 5950 2550 5950
Text GLabel 2725 6450 2    39   Input ~ 0
7
$Comp
L power:GND #PWR07
U 1 1 601AD143
P 2700 6750
F 0 "#PWR07" H 2700 6500 50  0001 C CNN
F 1 "GND" V 2705 6622 50  0000 R CNN
F 2 "" H 2700 6750 50  0001 C CNN
F 3 "" H 2700 6750 50  0001 C CNN
	1    2700 6750
	0    -1   1    0   
$EndComp
Wire Wire Line
	2450 6450 2550 6450
Connection ~ 2550 6450
Wire Wire Line
	2550 6450 2725 6450
$Comp
L Diode:1.5KExxA D7
U 1 1 601AD14E
P 2550 6600
F 0 "D7" V 2504 6523 50  0000 R CNN
F 1 "P6KE6.8A" V 2595 6523 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 2550 6400 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2500 6600 50  0001 C CNN
F 4 "1703028" V 2550 6600 50  0001 C CNN "Farnell"
F 5 "171-9669" V 2550 6600 50  0001 C CNN "RS-components"
	1    2550 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 6450 2450 6650
Wire Wire Line
	2550 6750 2700 6750
Connection ~ 2550 6750
Wire Wire Line
	2350 6650 2450 6650
Wire Wire Line
	2350 6750 2550 6750
Text GLabel 2725 7250 2    39   Input ~ 0
8
$Comp
L power:GND #PWR08
U 1 1 601AE912
P 2700 7550
F 0 "#PWR08" H 2700 7300 50  0001 C CNN
F 1 "GND" V 2705 7422 50  0000 R CNN
F 2 "" H 2700 7550 50  0001 C CNN
F 3 "" H 2700 7550 50  0001 C CNN
	1    2700 7550
	0    -1   1    0   
$EndComp
Wire Wire Line
	2450 7250 2550 7250
Connection ~ 2550 7250
Wire Wire Line
	2550 7250 2725 7250
$Comp
L Diode:1.5KExxA D8
U 1 1 601AE91D
P 2550 7400
F 0 "D8" V 2504 7323 50  0000 R CNN
F 1 "P6KE6.8A" V 2595 7323 50  0000 R CNN
F 2 "Diode_THT:D_DO-201AE_P12.70mm_Horizontal" H 2550 7200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2500 7400 50  0001 C CNN
F 4 "1703028" V 2550 7400 50  0001 C CNN "Farnell"
F 5 "171-9669" V 2550 7400 50  0001 C CNN "RS-components"
	1    2550 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 7250 2450 7450
Wire Wire Line
	2550 7550 2700 7550
Connection ~ 2550 7550
Wire Wire Line
	2350 7450 2450 7450
Wire Wire Line
	2350 7550 2550 7550
$Comp
L Connector:Cliff_68125 J7
U 1 1 6020893A
P 2150 6450
F 0 "J7" H 2132 6775 50  0000 C CNN
F 1 "Cliff_68125" H 2132 6684 50  0000 C CNN
F 2 "CLIFF_FC68125:CLIFF_FC68125" H 2150 6450 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	1    0    0    -1  
$EndComp
Text Notes 8975 4350 0    39   ~ 0
Buzzer
Connection ~ 1300 7550
$EndSCHEMATC
