Slot:moveUp
AT DP 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 1000
AT TS 0
AT TP 1023
AT BM 1
AT KH KEY_UP
AT BM 2
AT NE
AT BM 3
AT NC
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x036572

Slot:moveDown
AT DP 600
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT KH KEY_DOWN
AT BM 2
AT NE
AT BM 3
AT NC
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x91480d

