Slot:rightUSB
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 1
AT MX 10
AT BM 2
AT MX -10
AT BM 3
AT HL
AT BM 4
AT CR
AT BM 5
AT WU
AT BM 6
AT WD
AT BM 7
AT LO keysBT
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0xa2f141

Slot:downUSB
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 1
AT MY -10
AT BM 2
AT MY 10
AT BM 3
AT HL
AT BM 4
AT CR
AT BM 5
AT WU
AT BM 6
AT WD
AT BM 7
AT LO keysBT
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x7fff5c

Slot:leftUSB
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 1
AT MX -10
AT BM 2
AT MX 10
AT BM 3
AT HL
AT BM 4
AT CR
AT BM 5
AT WU
AT BM 6
AT WD
AT BM 7
AT LO keysBT
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x3cfb52

Slot:upUSB
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 2000
AT TS 0
AT TP 1023
AT BM 1
AT MY 10
AT BM 2
AT MY -10
AT BM 3
AT HL
AT BM 4
AT CR
AT BM 5
AT WU
AT BM 6
AT WD
AT BM 7
AT LO keysBT
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x45ff42

Slot:keysBT
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT DP 0
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT KP KEY_SPACE
AT BM 2
AT KH KEY_UP
AT BM 3
AT KH KEY_DOWN
AT BM 4
AT KH KEY_LEFT
AT BM 5
AT KH KEY_RIGHT
AT BM 6
AT KP KEY_ENTER
AT BM 7
AT LO rightUSB
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT SC 0x004bfa

