Slot:moveRight
AT SC 0xf14141
AT TS 0
AT TP 1023
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT BT 2
AT DP 300
AT AD 0
AT BM 1
AT MX 40
AT BM 2
AT CL
AT BM 3
AT MA MX120;WA50;HL;WA1000;RL
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT MA KH KEY_GUI;KH KEY_BACKSPACE;WA 100;KR KEY_BACKSPACE;KR KEY_GUI
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC

Slot:moveDown
AT SC 0x4e4cf0
AT TS 0
AT TP 1023
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT BT 2
AT DP 300
AT AD 0
AT BM 1
AT MY 40
AT BM 2
AT CL
AT BM 3
AT MA MY120;WA50;HL;WA1000;RL
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT MA KH KEY_GUI;KH KEY_BACKSPACE;WA 100;KR KEY_BACKSPACE;KR KEY_GUI
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC

Slot:moveLeft
AT SC 0x18fbe1
AT TS 0
AT TP 1023
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT BT 2
AT DP 300
AT AD 0
AT BM 1
AT MX -40
AT BM 2
AT CL
AT BM 3
AT MA MX-120;WA50;HL;WA1000;RL
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT MA KH KEY_GUI;KH KEY_BACKSPACE;WA 100;KR KEY_BACKSPACE;KR KEY_GUI
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC

Slot:moveUp
AT SC 0xffd500
AT TS 0
AT TP 1023
ATLP 1000
AT AP 5
AT AR 2
AT AI 1
AT BT 2
AT DP 300
AT AD 0
AT BM 1
AT MY -40
AT BM 2
AT CL
AT BM 3
AT MA MY-120;WA50;HL;WA1000;RL
AT BM 4
AT NC
AT BM 5
AT NC
AT BM 6
AT NC
AT BM 7
AT MA KH KEY_GUI;KH KEY_BACKSPACE;WA 100;KR KEY_BACKSPACE;KR KEY_GUI
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC

