Slot:cursorkeys
ATLP 0
AT AP 1
AT AR 2
AT AI 1
AT DP 300
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT KH KEY_UP
AT BM 2
AT KH KEY_LEFT
AT BM 3
AT KH KEY_SPACE
AT BM 4
AT NC
AT BM 5
AT NE
AT BM 6
AT KH KEY_DOWN
AT BM 7
AT KH KEY_RIGHT
AT BM 8
AT KH KEY_ENTER
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x0f3961

Slot:mouse
ATLP 0
AT AP 1
AT AR 2
AT AI 1
AT DP 300
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT MY -15
AT BM 2
AT MX -15
AT BM 3
AT HL
AT BM 4
AT HR
AT BM 5
AT NE
AT BM 6
AT MY 15
AT BM 7
AT MX 15
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 1
AT SC 0x451212

Slot:mouse-bt
ATLP 0
AT AP 1
AT AR 2
AT AI 1
AT DP 300
AT AD 0
AT TS 0
AT TP 1023
AT BM 1
AT MY -15
AT BM 2
AT MX -15
AT BM 3
AT HL
AT BM 4
AT HR
AT BM 5
AT NE
AT BM 6
AT MY 15
AT BM 7
AT MX 15
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
AT BT 2
AT SC 0xfad000

