Slot:mouse
AT SC 0x705200
AT TS 0
AT TP 1023
ATLP 0
AT AP 5
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT MY -12
AT BM 2
AT MX -12
AT BM 3
AT CL
AT BM 4
AT CR
AT BM 5
AT NE
AT BM 6
AT MY 12
AT BM 7
AT MX 12 
AT BM 8
AT NC
AT BM 9
AT NC
AT BM 10
AT KH KEY_ESC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC


Slot:mame1
AT SC 0x7a0000
AT TS 0
AT TP 1023
ATLP 0
AT AP 1
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT KH KEY_UP
AT BM 2
AT KH KEY_LEFT
AT BM 3
AT KH KEY_ALT
AT BM 4
AT KH KEY_CTRL
AT BM 5
AT NE
AT BM 6
AT KH KEY_DOWN
AT BM 7
AT KH KEY_RIGHT
AT BM 8
AT KH KEY_1
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC


Slot:mame2
AT SC 0x19671e
AT TS 0
AT TP 1023
ATLP 0
AT AP 5
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT KP KEY_UP
AT BM 2
AT KP KEY_LEFT
AT BM 3
AT KP KEY_A
AT BM 4
AT KP KEY_ENTER
AT BM 5
AT NE
AT BM 6
AT KP KEY_DOWN
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT KP KEY_F1
AT BM 9
AT NC
AT BM 10
AT NC
AT BM 11
AT NC
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
AT BM 20
AT NC
AT BM 21
AT NC
AT BM 22
AT NC
